# subs-dispatcher

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties.enc  settings.gradle
src/main/java/uk/ac/ebi/subs/dispatcher/: DispatcherQueueConfig.java  DispatcherRabbitBridge.java  DispatcherService.java  DispatcherServiceImpl.java  SubmissionArchiveAssignmentService.java  SubmissionArchiveAssignmentServiceImpl.java  SubmissionEnvelopeService.java  SubmissionEnvelopeServiceImpl.java  SubmissionEnvelopeStuffer.java
src/main/java/uk/ac/ebi/subs/dispatcher/archiveassignment/: ArchiveAssignmentService.java  AssayArchiveAssignmentService.java  AssayDataArchiveAssignmentService.java  EgaDacArchiveAssignmentService.java  EgaDacPolicyArchiveAssignmentService.java  EgaDatasetArchiveAssignmentService.java  ProjectArchiveAssignmentService.java  SampleArchiveAssignmentService.java  StoredSubmittableArchiveAssignmentService.java  StudyArchiveAssignmentService.java
src/main/java/uk/ac/ebi/subs/processing/archiveassignment/: ArchiveAssigner.java  Listener.java  QueueConfig.java  SubmissionArchiveAssignmentService.java  SubmissionArchiveAssignmentServiceImpl.java
src/main/java/uk/ac/ebi/subs/processing/archiveassignment/assigners/: AssayArchiveAssignmentService.java  AssayDataArchiveAssignmentService.java  EgaDacArchiveAssignmentService.java  EgaDacPolicyArchiveAssignmentService.java  EgaDatasetArchiveAssignmentService.java  ProjectArchiveAssignmentService.java  SampleArchiveAssignmentService.java  StoredSubmittableArchiveAssignmentService.java  StudyArchiveAssignmentService.java
src/main/java/uk/ac/ebi/subs/processing/dispatcher/: DispatcherQueueConfig.java  DispatcherRabbitBridge.java  DispatcherService.java  DispatcherServiceImpl.java  SubmissionEnvelopeService.java  SubmissionEnvelopeServiceImpl.java  SubmissionEnvelopeStuffer.java
src/main/resources/: application.properties
src/test/java/uk/ac/ebi/subs/dispatcher/: ArchiveAssignmentTest.java  DispatchReadinessTest.java  DispatchTestSubmissionSetup.java  SampleDispatchHandlerTest.java  SubmissionEnvelopeServiceTest.java  SupportingInformationTest.java  UpdateSubmittablesStatusToSubmittedTest.java
src/test/java/uk/ac/ebi/subs/processing/archiveassigner/: ArchiveAssignmentTest.java
src/test/java/uk/ac/ebi/subs/processing/dispatcher/: DispatchReadinessTest.java  DispatchTestSubmissionSetup.java  SubmissionEnvelopeServiceTest.java  SupportingInformationTest.java  UpdateSubmittablesStatusToSubmittedTest.java
src/test/java/uk/ac/ebi/subs/processing/utils/: MongoDBDependentTest.java
src/test/resources/: application.properties
